<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Background</title>
    <link rel="stylesheet" href="">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        body {
          height: 100vh;
          background-image: url(./images/spring.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center; 
          transition: background-image 0.5s ease;
        }
        #container{
          position: relative;
          width: 100%;
          height: 100%;
        }
        #switch-button {
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 50%; 
          top:1%;
          right: 1%;
          font-size: 16px;
          opacity: 40%;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div id="container">
      <button id="switch-button" onclick="toggleBackground()"></button>
    </div>

<script>
  let currentImageIndex = 0;
  const backgroundImages = [
    './images/spring.png',
    './images/summer.png',
    './images/autumn.jpg',
    './images/winter.png'
  ];

  function toggleBackground() {
    
     currentImageIndex = (currentImageIndex + 1) % backgroundImages.length;
    //document.body.style.backgroundImage = `url(${backgroundImages[currentImageIndex]})`;
    const body = document.body;
    const imageUrl = `url(${backgroundImages[currentImageIndex]})`;
    body.style.backgroundImage = imageUrl;

    
  }

</script>
</body>
</html>